<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Freemo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script async src="display_handler.js"></script>
    <script async src="main.js"></script>
</head>
<body>
    
    <div align="center">
    <p id="random_number"></p>
    <p id="error" class="display_true">Level 1</p>
    <p id="count_down" class="display_false"></p>
    </div>

    <div class="display_true" id="input_pad" align="center">
    <input type="tel" min="0" inputmode="numeric" id="input" class="display_false" pattern="[0-9]*" autofocus> <!-- //use this type of html for numbers only (on phone) -->
    <input type="button" id="button" class="display_true" value="start" onclick="check_button_value()">
    </div>
    
</body>
</html>
